# mysakai

./: ProjectHome.md
docu/: sakai-2.4.x-contrib.txt  vcle-readme.txt
docu/config/agora/: agora_service.properties
docu/config/maven/: build.properties  readme.txt
docu/config/svn/: setSVN.bat  svn-guide.txt
docu/config/tomcat/: readme.txt  server.xml
docu/db/: initSQL.txt  oracle-10g.txt  sakai-db-cm.sql  sakai-db-locale-for-oracle.sql  sakai-db-melete-patch.sql  sakai-db.txt
docu/docu/DSpace/: dspace.cfg
docu/docu/Eclipse/: eclipse-tips.txt
docu/docu/HSQLDB/: runServerSakai.bat
docu/docu/JForum/: JForum-Statis.sql  New Text Document.txt  sakai-jforum-2.4.1-data1.sql  sakai-jforum-2.4.1-data2.sql
docu/docu/SSO/: xlogin.html
docu/docu/SSO/login/: calendar.html  (+3 more)
docu/docu/Ubuntu/: Sakai-linux-编译发布-详细指南.TXT
docu/docu/cas/: cas.txt
docu/docu/maven/: maven-tips.txt  project-properties-tips.txt
docu/docu/sakai/: Sakai 2.4 功能清单（中文翻译第二稿）.doc  Sakai demo 数据.xls  Sakai 本地化指南.txt  ULMS网络培训平台（运营版）产品概述.doc  indexsplash1.swf  sakai-properties.xls  sakai-question.txt  sakai-登陆流程.txt
docu/docu/script/: start-sakai-oracle.bat  start-sakai-tomcat-jpda-debug.bat  start-sakai.sh  stop-sakai.bat  stop-sakai.sh
docu/install/: db-l10n-oracle.sql  sakai-sql-util.txt  sakai-zhjedu-install-guide.txt  zjlms-request-list.xls  项目日志.txt
docu/install/linux-script/: linux-guide.txt  setenv.sh  shutdown.sh  startup.sh
docu/patch/: jforum-sakai-2.4.1
sakai2.5/: mysql_start.bat
sakai2.5/docu/: readme-temp.txt
trunk/docu/: .project  sakai-src-filelist.txt  sakai-whitepaper.txt
trunk/docu/bug/: Thumbs.db
trunk/docu/db/: mysql_db_struct-5.0.13.sql  sakai-db-customGateway.sql  sakai-db-locale-for-mysql.sql
trunk/docu/docu/: sakai修改——简单的记录.doc  zjlms-request-list（20080318）.xls
trunk/docu/install/: VCLE系统部署与开发环境指南.doc  init-academic.sql  zhjedu-student.csv  zhjedu-test-list.txt  知金作业系统接口-课程章节表说明.txt
trunk/sakai/i18n-html/: i18n - guide.txt
trunk/sakai2.5/: mysql_stop.bat  readme.txt  start-sakai-2.5.bat
trunk/sakai2.5/docu/: pom.xml  sakai-2.5-tips.txt
trunk/zhjedu-src/master/: header.java
trunk/zhjedu-src/sakai-birt-integration/: project.xml
trunk/zhjedu-src/zhjedu-providers/: project.xml
tutorial/SCORM/: imsmanifest.xml
tutorial/SCORM/announcement/: delete.htm  view.htm
tutorial/SCORM/assignment/: append.htm  delete.htm  grade.htm  update.htm  view.htm
tutorial/SCORM/calendar/: append.htm  view.htm
tutorial/SCORM/chapter/: appendchapter.htm  appendnode.htm  delete.htm  update.htm
tutorial/SCORM/content/: append.htm  file.htm
tutorial/SCORM/discussion/: appendtheme.htm  revert&view.htm
tutorial/SCORM/gradebook/: summary.htm
tutorial/SCORM/sam/: appendtheme.htm  create.htm  issue.htm  movetiku.htm  take an test.htm
tutorial/SCORM/site/: manage.htm
tutorial/SCORM/syllabus/: delete.htm
zhjedu-src/master/: project.xml
zhjedu-src/sakai-birt-integration/tool/: .project  project.xml
zhjedu-src/sakai-birt/tool/: .classpath  .mymetadata
zhjedu-src/site-permission/: project.xml
zhjedu-src/site-permission/docu/: 助教管理——权限.ppt
zhjedu-src/site-permission/tool/: .project
zhjedu-src/zhjedu-mtsforward/: project.xml
zhjedu-src/zhjedu-mtsforward/docu/: readme.txt  接口设计说明.doc
zhjedu-src/zhjedu-mtsforward/tool/: .classpath
zhjedu-src/zhjedu-providers/zhjedu-components-pack/: .classpath
zhjedu-src/zhjedu-providers/zhjedu-user-provider-impl/: .classpath  .project  project.xml
zhjedu-src/zhjedu-synchronizer/: project.xml
zhjedu-src/zhjedu-synchronizer/tool/: .project  pom.xml
zhjedu-src/zhjedu-synchronizer/tool/src/bundle/org/sakaiproject/tool/synchronizer/bundle/: Messages.metaprops  Messages.properties  Messages_zh_CN.properties
zhjedu-src/zhjedu-synchronizer/tool/src/java/com/dao/: StudentDAO.java  TeacherDAO.java
zhjedu-src/zhjedu-synchronizer/tool/src/java/com/main/: BaseMain.java  DoMain.java
zhjedu-src/zhjedu-synchronizer/tool/src/java/com/model/: CourseModel.java  StudentModel.java
zhjedu-src/zhjedu-synchronizer/tool/src/java/com/service/: CourseManager.java
zhjedu-src/zhjedu-synchronizer/tool/src/java/org/sakaiproject/synchronizer/tool/jsf/: SynchronizerBean.java
zhjedu-src/zhjedu-synchronizer/tool/src/webapp/WEB-INF/: faces-config.xml  web.xml
zhjedu-src/zhjedu-synchronizer/tool/src/webapp/css/: Synchronizer.css
zhjedu-src/zhjedu-synchronizer/tool/src/webapp/synchronizer/: Synchronizer.jsp
zhjedu-src/zhjedu-synchronizer/tool/src/webapp/tools/: sakai.synchronizer.xml
(+466 files in other folders)
