#I18NEdit properties organization file, not to be edited!
common_list_completiondate..text.changed=20071025080141
common_list_completiondate..text.md5=jioggDdrWhwAeaKMGBBefA\=\=
common_list_completiondate.pt_PT.text.author=Nuno Fernandes
common_list_completiondate.pt_PT.text.changed=20071025080142
common_list_completiondate.pt_PT.text.md5=g7swLs+O62dgu2R20ePfJQ\=\=
common_list_creationdate..text.changed=20071025080141
common_list_creationdate..text.md5=Uvx6CrYyj4qqu270EYFrng\=\=
common_list_creationdate.pt_PT.text.author=Nuno Fernandes
common_list_creationdate.pt_PT.text.changed=20071025080142
common_list_creationdate.pt_PT.text.md5=kdhJb3dSHsR91YDdGe7Tvg\=\=
common_list_delete..text.changed=20071025080141
common_list_delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
common_list_delete.pt_PT.text.author=Nuno Fernandes
common_list_delete.pt_PT.text.changed=20071025080142
common_list_delete.pt_PT.text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
common_list_id..text.changed=20071025080141
common_list_id..text.md5=txit7HPgTOPscg3RGgajCA\=\=
common_list_id.pt_PT.text.author=Nuno Fernandes
common_list_id.pt_PT.text.changed=20071025080142
common_list_id.pt_PT.text.md5=txit7HPgTOPscg3RGgajCA\=\=
common_list_owner..text.changed=20071025080141
common_list_owner..text.md5=tvSi7GNWu9VtSfIJa/nT0w\=\=
common_list_owner.pt_PT.text.author=Nuno Fernandes
common_list_owner.pt_PT.text.changed=20071025080142
common_list_owner.pt_PT.text.md5=Y6QFLgWsjXa08Mkh6SceOA\=\=
permissions_cancel..text.changed=20071025080141
permissions_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
permissions_cancel.pt_PT.text.author=Nuno Fernandes
permissions_cancel.pt_PT.text.changed=20071025080142
permissions_cancel.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
permissions_roles..text.changed=20071025080141
permissions_roles..text.md5=pc0+0RZgjawBfxTARupWvw\=\=
permissions_roles.pt_PT.text.author=Nuno Fernandes
permissions_roles.pt_PT.text.changed=20071025080142
permissions_roles.pt_PT.text.md5=s6G30g7qrDzuDTYgTGe+LA\=\=
permissions_save..text.changed=20071025080141
permissions_save..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
permissions_save.pt_PT.text.author=Nuno Fernandes
permissions_save.pt_PT.text.changed=20071025080142
permissions_save.pt_PT.text.md5=G2DYGwvdAx3obLXuMRue2w\=\=
permissions_title..text.changed=20071025080141
permissions_title..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
permissions_title.pt_PT.text.author=Nuno Fernandes
permissions_title.pt_PT.text.changed=20071025080142
permissions_title.pt_PT.text.md5=2xp+mIk072/S5Xe6zdS/PQ\=\=
task_list_add..text.changed=20071025080141
task_list_add..text.md5=mDGPXDmtf9rxE5nj68ppbw\=\=
task_list_add.pt_PT.text.author=Nuno Fernandes
task_list_add.pt_PT.text.changed=20071025080142
task_list_add.pt_PT.text.md5=dbFimr6OiD8kq/dR1zkIeQ\=\=
task_list_complete..text.changed=20071025080141
task_list_complete..text.md5=rpT4CzzoIGKl3XgV2qBPnQ\=\=
task_list_complete.pt_PT.text.author=Nuno Fernandes
task_list_complete.pt_PT.text.changed=20071025080142
task_list_complete.pt_PT.text.md5=+dwtKfbjqEsZWcwlZYBtHg\=\=
task_list_duedate..text.changed=20071025080141
task_list_duedate..text.md5=FMhB7qd3S3jK95xYmJ+WJQ\=\=
task_list_duedate.pt_PT.text.author=Nuno Fernandes
task_list_duedate.pt_PT.text.changed=20071025080142
task_list_duedate.pt_PT.text.md5=IQZjb8yF746A6YSGr4YpAg\=\=
task_list_text..text.changed=20071025080141
task_list_text..text.md5=6usw+fGODFCxeGdvPq70Xw\=\=
task_list_text.pt_PT.text.author=Nuno Fernandes
task_list_text.pt_PT.text.changed=20071025080142
task_list_text.pt_PT.text.md5=JiyxBJmLinP1Sz3oGrEL9A\=\=
task_list_title..text.changed=20071025080141
task_list_title..text.md5=JgjR6DaF5KGh90IcYkEkpA\=\=
task_list_title.pt_PT.text.author=Nuno Fernandes
task_list_title.pt_PT.text.changed=20071025080142
task_list_title.pt_PT.text.md5=4Ldw2vaM9aH/goUQBGS8sg\=\=
task_list_toggle_complete..text.changed=20071025080141
task_list_toggle_complete..text.md5=id55u928XIkSPcYBAy7kMw\=\=
task_list_toggle_complete.pt_PT.text.author=Nuno Fernandes
task_list_toggle_complete.pt_PT.text.changed=20071025080142
task_list_toggle_complete.pt_PT.text.md5=dvab9SBnr4bN8gfN0bNqaw\=\=
todoitem_list_add..text.changed=20071025080141
todoitem_list_add..text.md5=E4EDxOHZyEbQr9AA5bkoyA\=\=
todoitem_list_add.pt_PT.text.author=Nuno Fernandes
todoitem_list_add.pt_PT.text.changed=20071025080142
todoitem_list_add.pt_PT.text.md5=dbFimr6OiD8kq/dR1zkIeQ\=\=
todoitem_list_complete..text.changed=20071025080141
todoitem_list_complete..text.md5=rpT4CzzoIGKl3XgV2qBPnQ\=\=
todoitem_list_complete.pt_PT.text.author=Nuno Fernandes
todoitem_list_complete.pt_PT.text.changed=20071025080142
todoitem_list_complete.pt_PT.text.md5=q1r/XqrddIuvx1+RM5Il6g\=\=
todoitem_list_text..text.changed=20071025080141
todoitem_list_text..text.md5=fXTzuSsZ2l5gbXN9M5qWeQ\=\=
todoitem_list_text.pt_PT.text.author=Nuno Fernandes
todoitem_list_text.pt_PT.text.changed=20071025080142
todoitem_list_text.pt_PT.text.md5=+i2aJvb9SGGzyWIdY9/UmQ\=\=
todoitem_list_title..text.changed=20071025080141
todoitem_list_title..text.md5=5Kro/HzSQES0ybjJ+LhOYw\=\=
todoitem_list_title.pt_PT.text.author=Nuno Fernandes
todoitem_list_title.pt_PT.text.changed=20071025080142
todoitem_list_title.pt_PT.text.md5=0zJfZXCgdOrSDPCnZrluSQ\=\=
todoitem_list_toggle_complete..text.changed=20071025080141
todoitem_list_toggle_complete..text.md5=id55u928XIkSPcYBAy7kMw\=\=
todoitem_list_toggle_complete.pt_PT.text.author=Nuno Fernandes
todoitem_list_toggle_complete.pt_PT.text.changed=20071025080142
todoitem_list_toggle_complete.pt_PT.text.md5=jDE9Z0itEH+vLfG27dixCg\=\=
