# Pick a base port to listen for RTP packets on. If you pick
# 4000 the ports will be: 4000 (audio data),4001 (audio control),
# 4002 (video data), 4003 (video control)
rtpBasePort=4000
# This is the TCP based message port. The whiteboard, shared
# desktop, chat and event channels use this port
messagePort=4004
# It is good to explicitly define this as sometimes Java can bind
# to strange addresses !
serviceHostName=btc224000006.lancs.ac.uk
