# This is the url of the agora service balancer
agoraBalancerURL=http://admin:8080/agora-balancer/services/AgoraBalancerWSService
ignoreCertificateErrors=true

# The taskbar popup system will use this port for alerts
#alertPort=5001
# The taskbar popup system will use this address for alerts
#alertHost=btc224000006.lancs.ac.uk
