<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C76125BC-7ED8-4DBA-940D-9D0947D50A6E}" Name="zhjedu-mid" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="zhjedu-middatabase.pdm"/>
		<Model Expanded="Yes" ID="{47860D5D-7BBF-4AF8-886C-D56563E3CC2D}" Name="zhhjedu" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="zhhjedu.cdm"/>
	</Local>
</Workspace>
